<!DOCTYPE html>
<html>
  <title>Integrative Health Solutions</title>
  <link rel="shortcut icon" href="../Photos/IHSSymbolLogo.jpg">
  <head>
  <link rel="stylesheet" href="../TopNav.css">
  <meta name="viewport" contect="width=device-width, initial-scale=1"> <!--reactive scaling-->
  </head>
  <div class="grid-container" id="pagehead">
    <div class="item1">
        <div id="banner">
            <img src="../Photos/1456727_v2.jpg" width=75%>
        </div>
          <div id="navbar">
              <a href="../index.html" style="flex-grow: 1">Home</a>
              <a href="../Team/TeamHome.html" style="flex-grow: 1">Meet The Team</a>
              <a class="active" href="TreatmentsHome.html" style="flex-grow: 1">Treatments</a>
              <a href="../Testimonials/TestimonialsHome.html" style="flex-grow: 1">Testimonials</a>
              <a href="../Contour/ContourLightHome.html" style="flex-grow: 1">YourContouredLife</a>
              <a href="../ContactUsHome.html" style="flex-grow: 1">Contact Us</a>
          </div>
          </div>
          <div class="item2">
           <h1 id="pageheading">Multiple Modalities</h1>
            <div class="subgridTREATMENT">  
                <div class="treatgriditem"><a href="Chiropractic.html" class="button">Chiropractic Adjustment</a></div>
                <div class="treatgriditem"><a href="LLLT.html" class="button">Low Level Laser Therapy</a></div>
                <div class="treatgriditem"><a href="DryNeedling.html" class="button">Dry Needling</a></div>
                <div class="treatgriditem"><a href="Nutrition.html" class="button">Nutrition</a></div>
                <div class="treatgriditem"><a href="../Contour/ContourLightHome.html" class="button">Weight Loss</a></div>
                <div class="treatgriditem"><a href="FunctionalMedicine.html" class="button">Functional Medicine</a></div>
                <div class="treatgriditem"><a href="NIR.html" class="button">Near Infrared Sauna</a></div>
                <div class="treatgriditem"><a href="Neuropathy.html" class="button">Neuropathy</a></div>
                <div class="treatgriditem"><a href="BrainHealth.html" class="button">Brain Health</a></div>
            </div>
          </div>
      </div> 
  <script src="../TopNav.js"></script> <!--javascript sheet for sticky nav bar-->
</html>